[loggers]
keys=root,main

[handlers]
keys=file_handler,log_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=log_handler

[logger_main]
level=DEBUG
qualname=RHUM-MAIN
handlers=file_handler
propagate=0

[handler_log_handler]
class=handlers.RotatingFileHandler
maxBytes=1024
backupCount=5
formatter=formatter
level=DEBUG
args=('/tmp/rhum.log',)

[handler_file_handler]
class=handlers.RotatingFileHandler
maxBytes=1024
backupCount=5
formatter=formatter
level=DEBUG
args=('/tmp/rhum-service.log',)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s